<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingOnline</title>
  <base href="/">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="styles.e97e5b4ae450154b74c4.bundle.css" rel="stylesheet"/>
</head>
<body>
<app-root></app-root>
<script type="text/javascript" src="inline.318b50c57b4eba3d437b.bundle.js"></script>
<script type="text/javascript" src="polyfills.50b851ccd19aa9b94ce1.bundle.js"></script>
<script type="text/javascript" src="main.1a457a91137dda0df754.bundle.js"></script>
</body>
</html>
